<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>House Smart Control</title>
    <script src="js/jquerymin.js"></script>
    <script src="js/dialog.js"></script>
    <link rel="stylesheet" type="text/css" href="css/dialog.css">
    <link rel="stylesheet" type="text/css" href="css/mainstyle.css">
</head>

<body>
    <div id="mainbody">
        <div id="divtitle">
            <h1>House Smart Control</h1>
            <h2>Webserver on Raspberry Pi 3</h2>
            <hr style="width: 100%; height: 0px;">
            <a href="../main/main.html"><b class="textlink">MainPage   </b></a>
            <a href="../web/index.php"><b class="textlink">DeviceControl   </b></a>
            <a href="../door/Door.html"><b class="textlink">DeviceMonitor</b></a>
            <hr style="width: 100%; height: 0px;">
            <marquee><strong>Smart house with device controlling and monitoring via webserver builded on Raspberry Pi 3. Master-Clients comunication base on MQTT protocol</strong></marquee>
            <hr style="width: 100%; height: 0px;">
        </div>

        <div id="maincontent">
            <div id="divinformation">
                <div id="myschool">
                    <div style="text-align:center; width: 400px;">
                        <h4>ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ CHÍ MINH</br>TRƯỜNG ĐẠI HỌC BÁCH KHOA</h4>
                    </div>
                    <div id="divimglogobk">
                        <div id="imglogobk">
                        </div>
                    </div>
                </div>
                <div id="myinformation">
                    <h2 style=" margin-right:10px;">LUẬN VĂN TỐT NGHIỆP ĐẠI HỌC</h2>
                    <p style=" margin-left:60px;"><strong>GVHD: LƯU PHÚ</strong></p>
                    <p style=" margin-left:60px;"><strong>SVTH: NGUYỄN HUY HOÀNG</br>MSSV: 41201214</strong></p>
                </div>
            </div>
            <div id="nameproject" style="text-align:center;">
                <h2>CONTROL AND MONITO HOUSE DEVICES FROM WEB SERVER</br>USING MQTT PROTOCOL</h2>
            </div>
        </div>


        <div id="divfoot">
            <hr style="width: 100%; height: 0px;">
            <b id="copyright">Copyright $copy; 2017 Nguyễn Huy Hoàng</b>
        </div>
    </div>

    <div id="about-box" class="about">
        <p class="about_title">Thông tin</p>
        <a href="#" class="close"><img src="images/close.png" class="img-close" title="Close Window" alt="Close" /></a>
        <div class="about-content">
            <b id="tentext">Nguyễn Huy Hoàng</b>
            <hr style="width: 100%; height: 0px;">
            <hr style="width: 100%; height: 0px;">
        </div>
    </div>

</body>

</html>