<!DOCTYPE html>
<html>

<head>
    <title>House Smart Control</title>
    <!-- Include CSS File Here -->
    <link rel="stylesheet" href="login/loginstyle.css" />
    <!-- Include JS File Here -->
    <!-- <script src="login/login_action.js"></script> -->
</head>

<body>
    <div class="container">
        <div class="main">
            <h2>Login Your User Account</h2>
            <form id="form_id" method="post" name="myform" action="login/check_name_pass.php" method="POST">
                <label>User Name :</label>
                <input type="text" name="username" id="username" />
                <label>Password :</label>
                <input type="password" name="password" id="password" />
                <input type="submit" value="Login" id="submit" name="submit" />
            </form>
        </div>
    </div>
</body>

</html>
