<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>House Smart Control</title>
    <!-- Include CSS File Here -->
    <link rel="stylesheet" href="login/loginstyle.css" />
    <!-- Include JS File Here -->
    <script src="login/login_action.js"></script>
</head>

<body>
    <div class="container">
        <div class="main">
            <h2>Login Your User Account</h2>
            <form id="form_id" method="post" name="myform">
                <label>User Name :</label>
                <input type="text" name="username" id="username" />
                <label>Password :</label>
                <input type="password" name="password" id="password" />
                <input type="button" value="Login" id="submit" onclick="validate()" />
            </form>
            <!-- <span><b class="note">Forgot </b><a class="valid" href = "#">Password?</a></span>
            <span><b class="note">or Change </b><a class="valid" href = "#">Password?</a></span> -->
        </div>
    </div>
</body>

</html>