<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Cửa bảo mật</title>
    <link rel="stylesheet" type="text/css" href="css/doorstyle.css">
    <script src="js/process.js"></script>
    <script src="door.js"></script>
</head>

<body onload="startRequest('statedoor.html',1);">
    <div id="mainbody">

        <div id="mainhead">
            <h2>Điều khiển cửa bảo mật</h2>
            <hr style="width: 100%; height: 1px;">
            <a href="../main/main.html"><b class="textlink">Trang chủ</b></a>
            <a href="../control/control.html"><b class="textlink">Điều khiển thiết bị</b></a>
            <a href="../door/Door.html"><b class="textlink">Cửa bảo mật</b></a>
            <hr style="width: 100%; height: 1px;">
        </div>

        <div id="maincontent">

            <div id="divleftdoor">
            </div>

            <div id="mydoor">
                <div id="imagedoor">
                </div>
                <div id="divtexttimoutopen">
                    <p class="textdoor" id="TimoutOpen"></p>
                </div>
            </div>

            <div id="doorstatus">
                <p class="textdoor" id="textstatedoor">Trạng thái cửa: Đang đóng</p>
                </br>
                <p class="textdoor">Nhập mật khẩu để mở cửa</p>
                <input type="checkbox" id="checkboxpassopen" onclick="ShowHide('inputpassopen','checkboxpassopen');">Hiện mật khẩu</br>
                <input type="password" value="" id="passwordopen" class="inputpassopen">
                <input type="button" value="Mở cửa" id="btopendoor" class="btdoor" onclick="OpenDoor();">
                <input type="button" value="Đóng cửa ngay" id="btclosedoor" class="btdoor" onclick="CloseDoor();">
                <p class="textdoor" id="btchangepass" onclick="BtChangepassWord();">Thay đổi mật khẩu</p>
                <div id="ChangepassWord" style="display: none;">
                    <input type="checkbox" id="checkboxchangepass" onclick="ShowHide('inputchangepass','checkboxchangepass');">Hiện mật khẩu
                    <p class="textchangepass">Mật khẩu cũ</p>
                    <input type="password" value="" id="oldpassword" class="inputchangepass">
                    <p class="textchangepass">Mật khẩu mới</p>
                    <input type="password" value="" id="newpassword" class="inputchangepass">
                    <p class="textchangepass">Xác nhận mật khẩu mới</p>
                    <input type="password" value="" id="confirmpassword" class="inputchangepass"></br>
                    <input type="button" value="Gửi" class="btdoor" onclick="ChangePass();">
                </div>
            </div>
        </div>

        <div id="mainfoot">
            <hr style="width: 100%; height: 0px;">
            <b id="TimeOnline">00:00:00 Thứ 0 00-00-0000</b>
            <hr style="width: 100%; height: 0px;">
            <b>Copyright 2017 Nguyễn Đình Long</b>
        </div>

    </div>
</body>

</html>