@charset "utf-8";
.textlinkct{
	color:white;
	margin-left:16px;
	text-decoration: none;
}
a{
    text-decoration: none;
}

.switchControl {

    height: 120px;

}
.devicesatetxt{
clear:both;	
margin:0 auto;
}
.deviceheader {
	text-align:center;
	border-bottom:1px solid #CCC;
	margin-bottom:20px;
	padding:10px;
}
.textstate{
width:166px;
float:left;
}
.setalarm{

	margin-bottom:10px;
	height:180px;
	overflow:auto;
	width:130px;
	margin-top:10px;
	float:left;
	margin-left:8px;
	border:solid 1px #CCC;

}
#devicestateimg0,#devicestateimg1,#devicestateimg2,#devicestateimg3 {
background-image: url("../images/bongden2.jpg");
background-repeat:no-repeat;
background-position: 0px 0px;
width: 60px; 
height: 94px;	
float:left;
margin-right:5px;
margin-left:10px;
}
#devicestateimg0.on,#devicestateimg1.on,#devicestateimg2.on,#devicestateimg3.on {
background-image: url("../images/bongden2.jpg");
background-repeat:no-repeat;
background-position: -60px 0px;

}
#devicestateimg0.er,#devicestateimg1.er,#devicestateimg2.er,#devicestateimg3.er {
background-image: url("../images/bongden2.jpg");
background-repeat:no-repeat;
background-position: -120px 0px;
}



#switchImage0, #switchImage1 , #switchImage2 , #switchImage3{
    background-image: url("../images/button3.jpg");
    background-position:-32px 0px;
    background-repeat:no-repeat;
    cursor:pointer; /*hinh dang chuot khi di chuyen vao*/
    width: 32px; 
    height: 100px;
	
}

#switchImage0, #switchImage1 , #switchImage2 , #switchImage3{

	float:right;
	margin-right:20px;
}
 
#switchImage0.on , #switchImage1.on, #switchImage2.on, #switchImage3.on{
    background-image: url("../images/button3.jpg");
    background-position: 0px 0px;;

}
/*
.switchControl {
	display::table;
}
.column {
	display:table-cell;
}
*/
.inputtext{
margin:5px;
}
.selection, .classbutton {

margin:5px;
cursor:pointer; /*hinh dang chuot khi di chuyen vao*/
}
.selection {
width:100px;
}
.TextEx {

margin-top:10px;	
margin-bottom:0px;	
margin-left:5px;
height:18px;
}
.inputtext
{

	width:100px;
}

#mymessenger {
	position:absolute;
	background-color:#fff;
	border-radius:5px;/*bo trong 4 goc*/
	height:60px;
	width: 360px;
	top:10%;
	left:36%;
	text-align:center;
	border:solid 1px;
	border-color:red;
	padding:10px;
}
