

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bảng điều khiển</title>
<link rel="stylesheet" type="text/css" href="template.css" >
<script src="template.js"></script>
<script type="text/javascript">
var RelayState=['0','0','0','0'];
const StrDay=["Chủ nhật","Thứ 2","Thứ 3","Thứ 4","Thứ 5","Thứ 6","Thứ 7"];
const StrAlarmResuilt=["Giá trị không hợp lệ","Lỗi cú pháp","Đã tồn Tại, Không thể thêm","Đã đầy, Không thể thêm","Giá trị On phải khác giá trị Off","Giá trị Off phải khác giá trị On"];
var   xmlHttp;
var strResponse;
   function   createXMLHttpRequest() {
      if (window.ActiveXObject) {
         xmlHttp = new   ActiveXObject("Microsoft.XMLHTTP");
      }
      else if (window.XMLHttpRequest) {
		  try {xmlHttp = new XMLHttpRequest(); }
		  catch(e) {}
      }
   }
   function   startRequest(url,flag_reload) {
      createXMLHttpRequest();
      xmlHttp.onreadystatechange =   handleStateChange;
      xmlHttp.open("GET", url, true);
      xmlHttp.send(null);
	  if(flag_reload==1)
	  {
	  window.setTimeout("startRequest('update.shtml',1);",1000);
	  }
   }
   function   handleStateChange() {
      if(xmlHttp.readyState == 4) {
         if(xmlHttp.status == 200) {
         strResponse = xmlHttp.responseText;
		 
     if(strResponse.substr(0,6)=="<!--#u")
		  {
		  //alert(strResponse);
		  var i=0,k=0;
		  var StrTem;
		 for(i=0;i<4;i++)
		 {
		  StrTem=i.toString(); k=9+6*i;
		  document.getElementById("textcurrent"+StrTem).innerHTML="Current : "+strResponse.substr(k,4) +" mA";
		  SwitchImgOnOff("switchImage"+StrTem,strResponse.substr(k+4,1));
		  RelayState[i]=strResponse.substr(k+4,1);
		  SwitchImgDeviceState("devicestateimg"+StrTem,"textstatedevice"+StrTem,strResponse.substr(k+5,1));
		}
		  document.getElementById("TimeOnline").innerHTML = strResponse.substr(33,2)+":"+strResponse.substr(35,2)+":"+strResponse.substr(37,2)+"   "+StrDay[parseInt(strResponse.substr(39,1))-1]+" "+strResponse.substr(40,2)+"-"+strResponse.substr(42,2)+"-"+strResponse.substr(44,4) ;
	
			
		 }
	else if(strResponse.substr(0,6)=="<!--#o")
		  {
		   //alert(strResponse);
		    var tem=strResponse.substr(9,1);
           if(tem=="1")
		   {
		      if(strResponse.substr(11,1)=="1")
			  {
			    AddOption(strResponse.substr(12,5),"selectoption"+strResponse.substr(10,1)+"on");
			  }
			  else if(strResponse.substr(11,1)=="0")
			  {
			    AddOption(strResponse.substr(12,5),"selectoption"+strResponse.substr(10,1)+"off");
			  }
		   
		     
			 Mymsg("Thêm thành công");
		   }
		   
		   else if(tem=="0")
		   {
		     if(strResponse.substr(11,1)=="1")// lelete on
			  {
			    RemoveOption(strResponse.substr(12,5),"selectoption"+strResponse.substr(10,1)+"on");
			  }
			   else if(strResponse.substr(11,1)=="0") //deleteoff
			  {
			    RemoveOption(strResponse.substr(12,5),"selectoption"+strResponse.substr(10,1)+"off");
			  }
		    Mymsg("Xóa thành công");
		   }
            else if(tem=="8")
			{
			  if(strResponse.substr(11,1)=="1")// lelete on
			  {
			    RemoveOption("all","selectoption"+strResponse.substr(10,1)+"on");
			  }
			   else if(strResponse.substr(11,1)=="0") //deleteoff
			  {
			    RemoveOption("all","selectoption"+strResponse.substr(10,1)+"off");
			  }
		    Mymsg("Đã xóa hết");
			}
		   else if(tem=="2" || tem=="3" ||tem=="4" || tem=="5" || tem=="6" || tem=="7")
		   {
		   Mymsg(StrAlarmResuilt[parseInt(tem)-2]);
		   }
		   
		  }
       }
     }
  }

</script>



</head>
<body onload="startRequest('update.shtml',1);">
<br />
<font color="#FFFFFF" face="Times New Roman, Times, serif">
<table width="1200" border="1px" align="center" bgcolor="#113355">
  <tr>
    <td height="90" colspan="4" align="center"><b><h1>Điều khiển, giám sát thiết bị</h1></b></td>
  </tr>
  <tr>
    <td height="30" colspan="4" align="center">
<a href="/index.html" ><b class="textlinkct">Trang chủ</b></a>
<a href="/controldevices.html" ><b class="textlinkct">Điều khiển thiết bị</b></a>
<a href="/doorsecurity.html" ><b class="textlinkct">Cửa bảo mật</b></a>
	</td>
  </tr>
<tr>
 
 
<td width="230" height="397">

<div class="deviceheader">
<b class="devicename">Thiết bị 1</b>
</div>

<div class="switchControl" >
<div id="devicestateimg0" >
</div>
<div class="textstate"> 
<ul style="float:left">
<li id="textstatedevice0">State : </li></br>
<li id="textcurrent0">Current : </li>
</ul>
</div>
<div id="switchImage0" onclick="RelayOnOff('0','switchImage0');">
</div>
</div>

	
<div class="setalarm">
<select id="selectoption0on" class="selection">
<option>Hẹn giờ bật</option>
<!--#a--> 
</select>
<input type="button" value="Xóa" class="classbutton" onclick="startRequest('deletealarm?delete0on='+selectoption0on.options[selectoption0on.selectedIndex].value,0);" />
<input type="button" value="Xóa hết" class="classbutton" onclick="startRequest('deletealarm?delete0on=all',0);" />
<p class="TextEx">Ex: 10h10</p>
<input type="text" value="" id="add0on" class="inputtext"/>
<input type="button" value="Thêm" class="classbutton" onclick="startRequest('addalarm?add0on='+add0on.value,0);" />
</div>

<div class="setalarm">
<select id="selectoption0off" class="selection">
<option>Hẹn giờ tắt</option>
<!--#b-->
</select>
<input type="button" value="Xóa" class="classbutton" onclick="startRequest('deletealarm?delete0off='+selectoption0off.options[selectoption0off.selectedIndex].value,0);" />
<input type="button" value="Xóa hết" class="classbutton" onclick="startRequest('deletealarm?delete0off=all',0);" />
<p class="TextEx">Ex: 10h10</p>
<input type="text" value="" id="add0off" class="inputtext"/>
<input type="button" value="Thêm" class="classbutton" onclick="startRequest('addalarm?add0off='+add0off.value,0);" />
</div>
</td>


	  
<td width="230" >
<div class="deviceheader">
<b class="devicename">Thiết bị 2</b>
</div>

<div class="switchControl" >
<div id="devicestateimg1" >
</div>
<div class="textstate"> 
<ul style="float:left">
<li id="textstatedevice1">State : </li></br>
<li id="textcurrent1">Current : </li>
</ul>
</div>
<div id="switchImage1" onclick="RelayOnOff('1','switchImage1');">
</div>
</div>

	
<div class="setalarm">
<select id="selectoption1on" class="selection">
<option>Hẹn giờ bật</option>
<!--#c--> 
</select>
<input type="button" value="Xóa" class="classbutton" onclick="startRequest('deletealarm?delete1on='+selectoption1on.options[selectoption1on.selectedIndex].value,0);" />
<input type="button" value="Xóa hết" class="classbutton" onclick="startRequest('deletealarm?delete1on=all',0);" />
<p class="TextEx">Ex: 10h10</p>
<input type="text" value="" id="add1on" class="inputtext"/>
<input type="button" value="Thêm" class="classbutton" onclick="startRequest('addalarm?add1on='+add1on.value,0);" />
</div>

<div class="setalarm">
<select id="selectoption1off" class="selection">
<option>Hẹn giờ tắt</option>
<!--#d--><option>20h26</option>
</select>
<input type="button" value="Xóa" class="classbutton" onclick="startRequest('deletealarm?delete1off='+selectoption1off.options[selectoption1off.selectedIndex].value,0);" />
<input type="button" value="Xóa hết" class="classbutton" onclick="startRequest('deletealarm?delete1off=all',0);" />
<p class="TextEx">Ex: 10h10</p>
<input type="text" value="" id="add1off" class="inputtext"/>
<input type="button" value="Thêm" class="classbutton" onclick="startRequest('addalarm?add1off='+add1off.value,0);" />
</div>
</td>
 

 
<td width="230" >
<div class="deviceheader">
<b class="devicename">Thiết bị 3</b>
</div>

<div class="switchControl" >
<div id="devicestateimg2" >
</div>
<div class="textstate"> 
<ul style="float:left">
<li id="textstatedevice2">State : </li></br>
<li id="textcurrent2">Current : </li>
</ul>
</div>
<div id="switchImage2" onclick="RelayOnOff('2','switchImage2');">
</div>
</div>

	
<div class="setalarm">
<select id="selectoption2on" class="selection">
<option>Hẹn giờ bật</option>
<!--#e--> 
</select>
<input type="button" value="Xóa" class="classbutton" onclick="startRequest('deletealarm?delete2on='+selectoption2on.options[selectoption2on.selectedIndex].value,0);" />
<input type="button" value="Xóa hết" class="classbutton" onclick="startRequest('deletealarm?delete2on=all',0);" />
<p class="TextEx">Ex: 10h10</p>
<input type="text" value="" id="add2on" class="inputtext"/>
<input type="button" value="Thêm" class="classbutton" onclick="startRequest('addalarm?add2on='+add2on.value,0);" />
</div>

<div class="setalarm">
<select id="selectoption2off" class="selection">
<option>Hẹn giờ tắt</option>
<!--#f-->
</select>
<input type="button" value="Xóa" class="classbutton" onclick="startRequest('deletealarm?delete2off='+selectoption2off.options[selectoption2off.selectedIndex].value,0);" />
<input type="button" value="Xóa hết" class="classbutton" onclick="startRequest('deletealarm?delete2off=all',0);" />
<p class="TextEx">Ex: 10h10</p>
<input type="text" value="" id="add2off" class="inputtext"/>
<input type="button" value="Thêm" class="classbutton" onclick="startRequest('addalarm?add2off='+add2off.value,0);" />
</div>
</td>

  
<td width="230" >
<div class="deviceheader">
<b class="devicename">Thiết bị 4</b>
</div>

<div class="switchControl" >
<div id="devicestateimg3" >
</div>
<div class="textstate"> 
<ul style="float:left">
<li id="textstatedevice3">State : </li></br>
<li id="textcurrent3">Current : </li>
</ul>
</div>
<div id="switchImage3" onclick="RelayOnOff('3','switchImage3');">
</div>
</div>

	
<div class="setalarm">
<select id="selectoption3on" class="selection">
<option>Hẹn giờ bật</option>
<!--#g--> 
</select>
<input type="button" value="Xóa" class="classbutton" onclick="startRequest('deletealarm?delete3on='+selectoption3on.options[selectoption3on.selectedIndex].value,0);" />
<input type="button" value="Xóa hết" class="classbutton" onclick="startRequest('deletealarm?delete3on=all',0);" />
<p class="TextEx">Ex: 10h10</p>
<input type="text" value="" id="add3on" class="inputtext"/>
<input type="button" value="Thêm" class="classbutton" onclick="startRequest('addalarm?add3on='+add3on.value,0);" />
</div>

<div class="setalarm">
<select id="selectoption3off" class="selection">
<option>Hẹn giờ tắt</option>
<!--#h--><option>21h24</option>
</select>
<input type="button" value="Xóa" class="classbutton" onclick="startRequest('deletealarm?delete3off='+selectoption3off.options[selectoption3off.selectedIndex].value,0);" />
<input type="button" value="Xóa hết" class="classbutton" onclick="startRequest('deletealarm?delete3off=all',0);" />
<p class="TextEx">Ex: 10h10</p>
<input type="text" value="" id="add3off" class="inputtext"/>
<input type="button" value="Thêm" class="classbutton" onclick="startRequest('addalarm?add3off='+add3off.value,0);" />
</div>
</td>



</tr>
  
  
  
  <tr>
    <td height="24" colspan="4" align="center" id="TimeOnline"><b>00:00:00 Thu 0 00-00-0000</b></td>
  </tr>
  <tr>
    <td height="23" colspan="4" align="center"><b>Copyright 2017 Nguyễn Đình Long</b></td>
  </tr>
</table>
</font>
</body>
</html>
