<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Bảng điều khiển</title>
    <link rel="stylesheet" type="text/css" href="css/controlstyle.css">
    <script src="js/process.js"></script>
    <script src="control.js"></script>
</head>

<body onload="startRequest('update.shtml',1);">
    <br />
    <font color="#FFFFFF" face="Times New Roman, Times, serif">
        <table width="1200" border="1px" align="center" bgcolor="#113355">
            <tr>
                <td height="90" colspan="4" align="center"><b><h1>Điều khiển, giám sát thiết bị</h1></b></td>
            </tr>
            <tr>
                <td height="30" colspan="4" align="center">
                    <a href="main.html"><b class="textlinkct">Trang chủ</b></a>
                    <a href="control.html"><b class="textlinkct">Điều khiển thiết bị</b></a>
                    <a href="Door.html"><b class="textlinkct">Cửa bảo mật</b></a>
                </td>
            </tr>
            <tr>


                <td width="230" height="397">

                    <div class="deviceheader">
                        <b class="devicename">Thiết bị 1</b>
                    </div>

                    <div class="switchControl">
                        <div id="devicestateimg0">
                        </div>
                        <div class="textstate">
                            <ul style="float:left">
                                <li id="textstatedevice0">State : </li>
                                </br>
                                <li id="textcurrent0">Current : </li>
                            </ul>
                        </div>
                        <div id="switchImage0" onclick="RelayOnOff('0','switchImage0');">
                        </div>
                    </div>


                    <div class="setalarm">
                        <select id="selectoption0on" class="selection">
<option>Hẹn giờ bật</option>
<!--#a--> 
</select>
                        <input type="button" value="Xóa" class="classbutton" onclick="startRequest('deletealarm?delete0on='+selectoption0on.options[selectoption0on.selectedIndex].value,0);" />
                        <input type="button" value="Xóa hết" class="classbutton" onclick="startRequest('deletealarm?delete0on=all',0);" />
                        <p class="TextEx">Ex: 10h10</p>
                        <input type="text" value="" id="add0on" class="inputtext" />
                        <input type="button" value="Thêm" class="classbutton" onclick="startRequest('addalarm?add0on='+add0on.value,0);" />
                    </div>

                    <div class="setalarm">
                        <select id="selectoption0off" class="selection">
<option>Hẹn giờ tắt</option>
<!--#b--><option>15h42</option>
</select>
                        <input type="button" value="Xóa" class="classbutton" onclick="startRequest('deletealarm?delete0off='+selectoption0off.options[selectoption0off.selectedIndex].value,0);" />
                        <input type="button" value="Xóa hết" class="classbutton" onclick="startRequest('deletealarm?delete0off=all',0);" />
                        <p class="TextEx">Ex: 10h10</p>
                        <input type="text" value="" id="add0off" class="inputtext" />
                        <input type="button" value="Thêm" class="classbutton" onclick="startRequest('addalarm?add0off='+add0off.value,0);" />
                    </div>
                </td>



                <td width="230">
                    <div class="deviceheader">
                        <b class="devicename">Thiết bị 2</b>
                    </div>

                    <div class="switchControl">
                        <div id="devicestateimg1">
                        </div>
                        <div class="textstate">
                            <ul style="float:left">
                                <li id="textstatedevice1">State : </li>
                                </br>
                                <li id="textcurrent1">Current : </li>
                            </ul>
                        </div>
                        <div id="switchImage1" onclick="RelayOnOff('1','switchImage1');">
                        </div>
                    </div>


                    <div class="setalarm">
                        <select id="selectoption1on" class="selection">
<option>Hẹn giờ bật</option>
<!--#c--> 
</select>
                        <input type="button" value="Xóa" class="classbutton" onclick="startRequest('deletealarm?delete1on='+selectoption1on.options[selectoption1on.selectedIndex].value,0);" />
                        <input type="button" value="Xóa hết" class="classbutton" onclick="startRequest('deletealarm?delete1on=all',0);" />
                        <p class="TextEx">Ex: 10h10</p>
                        <input type="text" value="" id="add1on" class="inputtext" />
                        <input type="button" value="Thêm" class="classbutton" onclick="startRequest('addalarm?add1on='+add1on.value,0);" />
                    </div>

                    <div class="setalarm">
                        <select id="selectoption1off" class="selection">
<option>Hẹn giờ tắt</option>
<!--#d--><option>20h26</option>
</select>
                        <input type="button" value="Xóa" class="classbutton" onclick="startRequest('deletealarm?delete1off='+selectoption1off.options[selectoption1off.selectedIndex].value,0);" />
                        <input type="button" value="Xóa hết" class="classbutton" onclick="startRequest('deletealarm?delete1off=all',0);" />
                        <p class="TextEx">Ex: 10h10</p>
                        <input type="text" value="" id="add1off" class="inputtext" />
                        <input type="button" value="Thêm" class="classbutton" onclick="startRequest('addalarm?add1off='+add1off.value,0);" />
                    </div>
                </td>



                <td width="230">
                    <div class="deviceheader">
                        <b class="devicename">Thiết bị 3</b>
                    </div>

                    <div class="switchControl">
                        <div id="devicestateimg2">
                        </div>
                        <div class="textstate">
                            <ul style="float:left">
                                <li id="textstatedevice2">State : </li>
                                </br>
                                <li id="textcurrent2">Current : </li>
                            </ul>
                        </div>
                        <div id="switchImage2" onclick="RelayOnOff('2','switchImage2');">
                        </div>
                    </div>


                    <div class="setalarm">
                        <select id="selectoption2on" class="selection">
<option>Hẹn giờ bật</option>
<!--#e--> 
</select>
                        <input type="button" value="Xóa" class="classbutton" onclick="startRequest('deletealarm?delete2on='+selectoption2on.options[selectoption2on.selectedIndex].value,0);" />
                        <input type="button" value="Xóa hết" class="classbutton" onclick="startRequest('deletealarm?delete2on=all',0);" />
                        <p class="TextEx">Ex: 10h10</p>
                        <input type="text" value="" id="add2on" class="inputtext" />
                        <input type="button" value="Thêm" class="classbutton" onclick="startRequest('addalarm?add2on='+add2on.value,0);" />
                    </div>

                    <div class="setalarm">
                        <select id="selectoption2off" class="selection">
<option>Hẹn giờ tắt</option>
<!--#f-->
</select>
                        <input type="button" value="Xóa" class="classbutton" onclick="startRequest('deletealarm?delete2off='+selectoption2off.options[selectoption2off.selectedIndex].value,0);" />
                        <input type="button" value="Xóa hết" class="classbutton" onclick="startRequest('deletealarm?delete2off=all',0);" />
                        <p class="TextEx">Ex: 10h10</p>
                        <input type="text" value="" id="add2off" class="inputtext" />
                        <input type="button" value="Thêm" class="classbutton" onclick="startRequest('addalarm?add2off='+add2off.value,0);" />
                    </div>
                </td>


                <td width="230">
                    <div class="deviceheader">
                        <b class="devicename">Thiết bị 4</b>
                    </div>

                    <div class="switchControl">
                        <div id="devicestateimg3">
                        </div>
                        <div class="textstate">
                            <ul style="float:left">
                                <li id="textstatedevice3">State : </li>
                                </br>
                                <li id="textcurrent3">Current : </li>
                            </ul>
                        </div>
                        <div id="switchImage3" onclick="RelayOnOff('3','switchImage3');">
                        </div>
                    </div>


                    <div class="setalarm">
                        <select id="selectoption3on" class="selection">
<option>Hẹn giờ bật</option>
<!--#g--> 
</select>
                        <input type="button" value="Xóa" class="classbutton" onclick="startRequest('deletealarm?delete3on='+selectoption3on.options[selectoption3on.selectedIndex].value,0);" />
                        <input type="button" value="Xóa hết" class="classbutton" onclick="startRequest('deletealarm?delete3on=all',0);" />
                        <p class="TextEx">Ex: 10h10</p>
                        <input type="text" value="" id="add3on" class="inputtext" />
                        <input type="button" value="Thêm" class="classbutton" onclick="startRequest('addalarm?add3on='+add3on.value,0);" />
                    </div>

                    <div class="setalarm">
                        <select id="selectoption3off" class="selection">
<option>Hẹn giờ tắt</option>
<!--#h--><option>19h10</option><option>03h00</option><option>02h00</option><option>01h00</option><option>13h51</option>
</select>
                        <input type="button" value="Xóa" class="classbutton" onclick="startRequest('deletealarm?delete3off='+selectoption3off.options[selectoption3off.selectedIndex].value,0);" />
                        <input type="button" value="Xóa hết" class="classbutton" onclick="startRequest('deletealarm?delete3off=all',0);" />
                        <p class="TextEx">Ex: 10h10</p>
                        <input type="text" value="" id="add3off" class="inputtext" />
                        <input type="button" value="Thêm" class="classbutton" onclick="startRequest('addalarm?add3off='+add3off.value,0);" />
                    </div>
                </td>



            </tr>



            <tr>
                <td height="24" colspan="4" align="center" id="TimeOnline"><b>00:00:00 Thu 0 00-00-0000</b></td>
            </tr>
            <tr>
                <td height="23" colspan="4" align="center"><b>Copyright 2017 Nguyễn Đình Long</b></td>
            </tr>
        </table>
    </font>
</body>

</html>