<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Luận văn tốt nghiệp</title>
    <script src="js/jquerymin.js"></script>
    <script src="js/dialog.js"></script>
    <link rel="stylesheet" type="text/css" href="css/dialog.css">
    <link rel="stylesheet" type="text/css" href="css/mainstyle.css">
</head>

<body>
    <div id="mainbody">
        <div id="divtitle">
            <h2>Webserver on STM32F407VGT6</h2>
            <hr style="width: 100%; height: 0px;">
            <a href="main.html"><b class="textlink">Trang chủ</b></a>
            <a href="control.html"><b class="textlink">Điều khiển thiết bị</b></a>
            <a href="Door.html"><b class="textlink">Cửa bảo mật</b></a>
            <hr style="width: 100%; height: 0px;">
            <marquee><strong>Điều khiển và giám sát thiết bị qua internet, WebServer nhúng trực tiếp lên vi điều khiển STM32F407,sử dụng IC PHY DP83848. Chức năng điều khiển bật/tắt 4 thiết bị điện, cài đặt hẹn giờ bật/tắt tùy ý, có thể cài đặt được nhiều thời gian, xem trạng thái hoạt động của thiết bị: bật/tắt/hỏng, xem cường độ dòng của thiết bị đang chạy
	</strong></marquee>
            <hr style="width: 100%; height: 0px;">
        </div>

        <div id="maincontent">
            <div id="divinformation">
                <div id="myschool">
                    <div style="text-align:center; width: 400px;">
                        <h4>ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ CHÍ MINH</br>TRƯỜNG ĐẠI HỌC BÁCH KHOA</h4>
                    </div>
                    <div id="divimglogobk">
                        <div id="imglogobk">
                        </div>
                    </div>
                </div>
                <div id="myinformation">
                    <h2 style=" margin-right:10px;">LUẬN VĂN TỐT NGHIỆP ĐẠI HỌC</h2>
                    <p style=" margin-left:60px;"><strong>GVHD: TS. TRƯƠNG CÔNG DUNG NGHI</strong></p>
                    <p style=" margin-left:60px;"><strong>SVTH: NGUYỄN ĐÌNH LONG</br>MSSV: 41201960</strong></p>
                </div>
            </div>
            <div id="nameproject" style="text-align:center;">
                <h2>ĐIỀU KHIỂN VÀ GIÁM SÁT THIẾT BỊ ĐIỆN QUA MẠNG INTERNET</br>QUA SMS VÀ QUA BLUETOOTH</h2>
            </div>
        </div>


        <div id="divfoot">
            <hr style="width: 100%; height: 0px;">
            <b id="copyright">Copyright 2017 Nguyễn Đình Long</b>
        </div>
    </div>

    <div id="about-box" class="about">
        <p class="about_title">Thông tin</p>
        <a href="#" class="close"><img src="images/close.png" class="img-close" title="Close Window" alt="Close" /></a>
        <div class="about-content">
            <b id="tentext">Nguyễn Đình Long</b>
            <hr style="width: 100%; height: 0px;">
            <hr style="width: 100%; height: 0px;">
            <!-- <p id="emailcn">Email: <a href="">nguyendinhlongda37@gmail.com</a></p> -->
        </div>
    </div>

</body>

</html>