<!DOCTYPE html>
<html>
<head>
	<title>MQTT over WebSockets</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
<script type='text/javascript' src='../core/mosquitto/mosquitto.js'></script>
<script type='text/javascript' src='../core/jquery/jquery-ui.min.js'></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28176897-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
	<h1>MQTT over WebSockets</h1>
<div id="broker">
	<h2>Broker</h2>
	<input class="but" id="connect-button" type="button" value="Connect">
	<input class="but" id="disconnect-button" type="button" value="Disconnect">
</div>
<div id="publish">
	<h2>Publish</h2>
	<p>Topic: <input class="txt" id="pub-topic-text" type="text" value=""></p>
	<p>Payload: <input class="txt" id="payload-text" type="text" value=""></p>
	<input class="but" id="publish-button" type="button" value="Publish">
</div>
<div id="subscribe">
	<h2>Subscribe/Unsubscribe</h2>
	<p>Topic: <input class="txt" id="sub-topic-text" type="text" value="$SYS/#"></p>
	<p>
	<input class="but" id="subscribe-button" type="button" value="Subscribe">
	<input class="but" id="unsubscribe-button" type="button" value="Unsubscribe">
	</p>
</div>
<div id="debug"></div>

	<script src="../core/mosquitto/tmo.js" type="text/javascript"></script>
</body>
</html>