<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Mosquitto</title>

<style type="text/css">
table {
	border: thin outset #60F;
}
tr,td {
	background-color: #FC0;
	border: thin outset #BBB;
}
.buttonx {
	height: 22px;
	width: 100px;
	background-color: #9CF;
	text-align: center;
	border-top-style: outset;
	border-right-style: outset;
	border-bottom-style: outset;
	border-left-style: outset;
	border-top-color: #C00;
	border-right-color: #C00;
	border-bottom-color: #C00;
	border-left-color: #C00;
	cursor: pointer;
	float: none;
}
.buttony {
	height: 22px;
	width: 150px;
	background-color: #FC0;
	text-align: center;
	border-top-style: outset;
	border-right-style: outset;
	border-bottom-style: outset;
	border-left-style: outset;
	border-top-color: #FC6;
	border-right-color: #FC6;
	border-bottom-color: #FC6;
	border-left-color: #FC6;
	float: none;
}
.button {
	background-color: #FC0;
	width: 99%;
	float: none;
}

div#container {
	height: 50%;
	width: 850px;
}

.header {
	background-color: #0FF;
}

div#header {
	background-color: #0FF;
	font-size: 14px;
}
div#message {
	height: 250px;
	overflow-y: auto;
	width: 100%;
	background-color: #CCC;
}

#header {
	font-family: Comic Sans MS;
}
</style>

    <script type='text/javascript' src='http://git.eclipse.org/c/paho/org.eclipse.paho.mqtt.javascript.git/plain/src/mqttws31.js'></script>
	<script type='text/javascript' src='http://code.jquery.com/jquery-1.8.3.min.js'></script>
	<script type='text/javascript' src='http://code.jquery.com/ui/1.9.2/jquery-ui.js'></script>

    <script>
		
window.onload = function(){

		if (!window.WebSocket) {
			$("#state").html("<a href=http://websocketstest.com>Websockets are not supported</a?>");
			}
		};

		function onConnect() {
			connected == true
			var state = "Connected to " + $("#url").val() + " mqttVersion:" + $('#mqttVersion').find(":selected").val();
			$("#state").html(state);
			connected = true;
			$("#button").html('Disconnect');
			localStorage.url = $("#url").val();
		}

		// called when the client loses its connection
		function onConnectionLost(responseObject) {
			if (responseObject.errorCode !== 0) {
				console.log("onConnectionLost:"+responseObject.errorMessage);
				}
			$("#state").html('Disconnected');
			$("#button").html('Connect');
			connected = false
		}

		// called when a message arrives
		function onMessageArrived(mq) {
			mesgcnt++;
			var message = Date.now() + " : " + mq.destinationName + " " + mq.payloadString + "<br>";
			$("#message").append(message);
			message = "Received Messages #"+ mesgcnt;
			$("#header").html(message);

			if ($('#scroll').is(":checked")) {
			// Scroll to bottom
			var intElemScrollHeight = $('#message')[0].scrollHeight;
			$('#message').animate({scrollTop:intElemScrollHeight}, 'slow');
			}
		}

		if (localStorage.url) $("#url").val(localStorage.url);
		if (localStorage.subscribe) $("#subscribe").val(localStorage.subscribe);
		if (localStorage.unsubscribe) $("#unsubscribe").val(localStorage.unsubscribe);

	var url = "";
	var connected = false;
	var mesgcnt = 0;
	
	function ClearMsg() {
	$("#message").html("");
	}

	function Subscribe () {
		var topic = $("#subscribe").val();
		var message = Date.now() + " : Subscribed to " + topic + "<br>";
		//console.log(topic);
		if (topic.length > 0) {
			client.subscribe(topic);
		$("#message").append(message);
		localStorage.subscribe = topic;
		}
	}

	function Unsubscribe () {
		var topic = $("#unsubscribe").val();
		var message = Date.now() +" : Unsubscribed from " + topic + "<br>";
		//console.log(topic);
		if (topic.length > 0) {
			client.unsubscribe(topic);
			$("#message").append(message);
			localStorage.unsubscribe = topic;
			}
	}
	function Publish () {
		var topic = $("#topic").val();
		var payload = $("#payload").val();
		//
		message = new Paho.MQTT.Message(payload);
		message.destinationName = topic;
		client.send(message);
		//
	}

	function Connect() {
		var rc = 0;
		if (connected == false) {
			url = $("#url").val();
			client = new Paho.MQTT.Client(url,"mosq-client");
			// set callback handlers
			client.onConnectionLost = onConnectionLost;
			client.onMessageArrived = onMessageArrived;
			var mqttVersion = $('#mqttVersion').find(":selected").val();
			client.connect({mqttVersion:Number(mqttVersion),onSuccess:onConnect});
		}
		else {
			connected = false;
			client.disconnect();
		}
	}
		
		
</script>

</head>

<body>
<table width="850px" border="1">
<tr>
<td class="buttonx" id="button" onclick=Connect();>Connect</td>
<td class="buttony" >State</td>
<td id="state">?</td>
</tr>
<tr>
<td class="buttony">URL</td>
<td class="buttony"><select id="mqttVersion">
<option value="3">mqttVersion 3</option>
<option value="4">mqttVersion 4</option>
</select></td>
<td><input name="" class="button" id="url" value="ws://vme-1.automation-du.de/mosquitto" size="64"/></td>
<tr>
<td class="buttonx" onclick=Subscribe();>Subscribe</td>
<td colspan="2"> <input name="" class="button" id="subscribe" value="/mytopic" size="64" /></td>
</tr>
<tr>
<td class="buttonx" onclick=Unsubscribe();>UnSubscribe</td>
<td colspan="2"> <input name="" class="button" id="unsubscribe" value="/mytopic" size="64" /></td>
</tr>
<tr>
<td class="buttonx" onclick=Publish();>Publish</td>
<td> <input name="" class="button" id="topic" value="/mytopic" size="32" /></td>
<td> <input name="" class="button" id="payload" value="mypayload" size="32" /></td>
</tr>
</table>

<div id="container">

<table width="100%" border=0 align="left">
<tr>
<td width="15%" class="header">
<input type="checkbox" name="scroll" id="scroll"/>
Autoscroll</td>
<td width="85%" class="header"><div id="header" onclick=ClearMsg();>Received Messages</div></td>
</tr>
</table>
<div id="message"></div>
</div>

</body></html>