<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      body {
        background-color: #000000;
        color: #eeeeee;
        font-family: tahoma, arial, sans-serif;
      }
    </style>
    <script type="text/javascript" src="../smoothie.js"></script>
    <script type="text/javascript" src="server-load.js"></script>
  </head>
  <body onload="init()">

    <h4>host1.example.com</h4>
    <canvas id="host1Cpu" width="500" height="100"></canvas>

    <h4>host2.example.com</h4>
    <canvas id="host2Cpu" width="500" height="100"></canvas>

    <h4>host3.example.com</h4>
    <canvas id="host3Cpu" width="500" height="100"></canvas>

    <h4>host4.example.com</h4>
    <canvas id="host4Cpu" width="500" height="100"></canvas>

    <em>This is fake data.</em>
  </body>
</html>
